Product Line,Product Name,Condition,Number,Set,Rarity,Quantity,Main Photo URL,Set Release Date
"YuGiOh","Nightmare Magician","Near Mint 1st Edition","DUNE-EN025","Duelist Nexus","Secret Rare","1","","7/28/2023 12:00:00 AM"
"YuGiOh","Noble Arms Museum","Near Mint 1st Edition","DUNE-EN057","Duelist Nexus","Ultra Rare","3","","7/28/2023 12:00:00 AM"
"YuGiOh","Unchained Soul Lord of Yama","Near Mint 1st Edition","DUNE-EN049","Duelist Nexus","Ultra Rare","1","","7/28/2023 12:00:00 AM"
"YuGiOh","Noh-P.U.N.K. Foxy Tune","Near Mint 1st Edition","BLMR-EN063","Battles of Legend: Monstrous Revenge","Secret Rare","1","","6/23/2023 12:00:00 AM"
"YuGiOh","Voici la Carte (Today's Menu)","Near Mint 1st Edition","WISU-EN036","Wild Survivors","Ultra Rare","2","","6/2/2023 12:00:00 AM"
"YuGiOh","Primeval Planet Perlereino","Near Mint 1st Edition","POTE-EN060","Power of the Elements","Secret Rare","1","","8/5/2022 12:00:00 AM"
"YuGiOh","Vernusylph of the Flourishing Hills","Near Mint 1st Edition","POTE-EN016","Power of the Elements","Ultra Rare","3","","8/5/2022 12:00:00 AM"
"YuGiOh","Noh-P.U.N.K. Foxy Tune","Near Mint 1st Edition","GRCR-EN005","The Grand Creators","Ultra Rare","2","","1/28/2022 12:00:00 AM"
"YuGiOh","Dingirsu, the Orcust of the Evening Star","Near Mint 1st Edition","DUOV-EN084","Duel Overload","Ultra Rare","1","","3/20/2020 12:00:00 AM"
"YuGiOh","Tour Guide From the Underworld","Near Mint 1st Edition","DUOV-EN057","Duel Overload","Ultra Rare","1","","3/20/2020 12:00:00 AM"
"YuGiOh","Neo-Spacian Dark Panther","Near Mint 1st Edition","BLRR-EN052","Battles of Legend: Relentless Revenge","Ultra Rare","1","","6/29/2018 12:00:00 AM"
"YuGiOh","Destiny HERO - Dark Angel","Near Mint 1st Edition","DESO-EN005","Destiny Soldiers","Secret Rare","1","","11/18/2016 12:00:00 AM"
"YuGiOh","Hot Red Dragon Archfiend King Calamity","Near Mint 1st Edition","SHVI-EN097","Shining Victories","Ultra Rare","1","","5/6/2016 12:00:00 AM"
"YuGiOh","Elemental HERO Stratos","Near Mint 1st Edition","MAGO-EN004","Maximum Gold","Premium Gold Rare","1","","10/9/2020 12:00:00 AM"
"YuGiOh","Blue-Eyes Alternative White Dragon (Green)","Near Mint 1st Edition","LDS2-EN008","Legendary Duelists: Season 2","Ultra Rare","1","","1/22/2021 12:00:00 AM"
"YuGiOh","Blue-Eyes Chaos Dragon","Near Mint 1st Edition","LDS2-EN017","Legendary Duelists: Season 2","Secret Rare","1","","1/22/2021 12:00:00 AM"
"YuGiOh","Red-Eyes Toon Dragon","Near Mint 1st Edition","LDS1-EN066","Legendary Duelists: Season 1","Common","1","","7/3/2020 12:00:00 AM"
"YuGiOh","The Black Stone of Legend","Near Mint 1st Edition","LDS1-EN007","Legendary Duelists: Season 1","Common","1","","7/3/2020 12:00:00 AM"
"YuGiOh","Primal Being Token","Near Mint Unlimited","OP12-EN026","OTS Tournament Pack 12","Super Rare","1","","12/5/2019 12:00:00 AM"
"YuGiOh","Welcome Labrynth","Near Mint 1st Edition","MP23-EN235","25th Anniversary Tin: Dueling Heroes Mega Pack","Prismatic Secret Rare","1","","9/8/2023 12:00:00 AM"
"YuGiOh","Underworld Goddess of the Closed World","Near Mint 1st Edition","MP22-EN028","2022 Tin of the Pharaoh's Gods","Prismatic Secret Rare","1","","9/16/2022 12:00:00 AM"
"YuGiOh","Borreload Savage Dragon","Near Mint 1st Edition","MP20-EN017","2020 Tin of Lost Memories","Prismatic Secret Rare","2","","8/28/2020 12:00:00 AM"
"YuGiOh","Assault Blackwing - Raikiri the Rain Shower","Near Mint 1st Edition","MP16-EN141","2016 Mega-Tins Mega Pack","Ultra Rare","1","","9/2/2016 12:00:00 AM"
"YuGiOh","Masked HERO Acid","Near Mint 1st Edition","PRC1-EN018","2012 Premium Collection Tin","Secret Rare","1","","3/20/2012 12:00:00 AM"
"YuGiOh","D/D/D Wave High King Caesar","Lightly Played 1st Edition","COTD-EN042","Code of the Duelist","Super Rare","1","","8/4/2017 12:00:00 AM"
"YuGiOh","Fiendish Rhino Warrior","Lightly Played Unlimited","BOSH-EN091","Breakers of Shadow","Rare","1","","1/15/2016 12:00:00 AM"
"YuGiOh","Beginning Knight","Lightly Played 1st Edition","DOCS-EN022","Dimension of Chaos","Super Rare","1","","11/13/2015 12:00:00 AM"
"YuGiOh","Evening Twilight Knight","Lightly Played 1st Edition","DOCS-EN023","Dimension of Chaos","Super Rare","2","","11/13/2015 12:00:00 AM"
"YuGiOh","D/D Orthros","Lightly Played 1st Edition","SDPD-EN004","Structure Deck: Pendulum Domination","Super Rare","1","","1/20/2017 12:00:00 AM"
"YuGiOh","Pot of Greed","Lightly Played Unlimited","SYE-040","Starter Deck: Yugi Evolution","Common","1","","3/1/2004 12:00:00 AM"
"YuGiOh","Trident Dragion","Lightly Played 1st Edition","LC5D-EN237","Legendary Collection 5D's","Secret Rare","1","","10/24/2014 12:00:00 AM"
"YuGiOh","Herald of the Arc Light","Lightly Played 1st Edition","MP15-EN164","2015 Mega-Tins Mega Pack","Super Rare","2","","9/18/2015 12:00:00 AM"
"YuGiOh","Tour Guide From the Underworld","Lightly Played Limited","CT09-EN013","2012 Collectors Tin","Super Rare","1","","8/14/2012 12:00:00 AM"
"Pokemon","Venusaur EX","Lightly Played Holofoil","1/108","XY - Evolutions","Ultra Rare","1","","11/2/2016 12:00:00 AM"
"Orders Contained in Pull Sheet:","FBADBCA0-8C1799-F1F95 | FBADBCA0-0752FF-4EEF1 | FBADBCA0-87F099-47012 | FBADBCA0-CEB253-0B98C | FBADBCA0-B7BEE0-5F2B2 | FBADBCA0-9AE39A-19E13 | FBADBCA0-E92E59-3216F | FBADBCA0-906E09-13587 | FBADBCA0-71FD10-F41CF | FBADBCA0-91B622-E15D0 | FBADBCA0-09B1E6-F0A12 | FBADBCA0-CEDB7A-24B20 | FBADBCA0-9BE6B4-B57D1 | FBADBCA0-8B56FA-ED51D | FBADBCA0-46C7CD-D3849 | FBADBCA0-F233A0-47443 | FBADBCA0-C9FDA8-78A1C | FBADBCA0-A75CEB-5C414 | FBADBCA0-5242F2-01A45 | FBADBCA0-74F0C9-55AC6 | FBADBCA0-76D1C2-0ABA7 | FBADBCA0-277478-DF103 | FBADBCA0-5C64C5-B6175 | FBADBCA0-11F879-0FD90 | FBADBCA0-F9E2C8-96A1C","","","","","","",""
